{
  "name": "upstage-time-mobile-shell",
  "private": true,
  "version": "1.0.0",
  "description": "Capacitor wrapper for Upstage Time",
  "scripts": {
    "cap:init": "npx cap init 'Upstage Time' 'com.upstage.time' --web-dir=../",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.2",
    "@capacitor/android": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/geolocation": "^7.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  }
}
